name: Create Minor Tag After Build

on:
  workflow_run:
    workflows: ["Create Build Tag on Merge to Main"]
    types:
      - completed

jobs:
  wait_for_approval:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment:
      name: approve-minor-release
      url: https://github.com/${{ github.repository }}/actions
    steps:
      - run: echo "Waiting for manual approval to create minor version..."

  create_minor_version:
    needs: wait_for_approval
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get latest stable version
        run: |
          git fetch --tags
          latest=$(git tag --sort=-v:refname | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | head -n 1)
          echo "LATEST_TAG=$latest" >> $GITHUB_ENV

      - name: Bump minor version
        run: |
          IFS='.' read -r -a VERSION <<< "$LATEST_TAG"
          echo "${VERSION[0]}.${VERSION[1]}.${VERSION[2]}"
#          new_minor=$((minor + 1))
#          new_tag="${major}.${new_minor}.0"
#          echo "NEW_MINOR_TAG=$new_tag" >> $GITHUB_ENV
#
#      - name: Create release branch and push new minor tag
#        run: |
#          git config user.name "github-actions"
#          git config user.email "actions@github.com"
#          git checkout -b "release/${{ env.NEW_MINOR_TAG }}"
#          git tag "${{ env.NEW_MINOR_TAG }}"
#          git push origin "release/${{ env.NEW_MINOR_TAG }}"
#          git push origin "${{ env.NEW_MINOR_TAG }}"
